[mypy]
python_version = 3.9
disallow_untyped_defs = True

# External dependencies
[mypy-torch.*,kornia_rs,accelerate]
ignore_missing_imports = True

# Internal files with known issues
[mypy-kornia.utils.helpers]
ignore_errors = True

# Modules to completely ignore
[mypy-kornia.feature.*]
ignore_errors = True

[mypy-kornia.grad_estimator.*]
ignore_errors = True

[mypy-kornia.contrib.*]
ignore_errors = True

[mypy-kornia.io.io]
ignore_errors = True

[mypy-kornia.x.trainer]
ignore_errors = True
