[aliases]
test=pytest

[bdist_wheel]
universal=1

[metadata]
license_file = LICENSE

[flake8]
max-line-length = 120
ignore =
    W504
    E305
    E402
    E721
    E722
    E741
    F401
    F403
    F405
    F821
    F841
    F999
    W605
    F811
exclude = docs/src

[mypy]
ignore_missing_imports = True

[pydocstyle]
match = .*\.py
ignore = D105,D107,D203,D204,D213,D406,D407

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    raise
    if 0:
    if __name__ == .__main__.:


[yapf]
based_on_style = pep8
spaces_before_comment = 2
split_before_logical_operator = true
split_before_arithmetic_operator = true
COLUMN_LIMIT = 120
;COALESCE_BRACKETS = true
DEDENT_CLOSING_BRACKETS = true
ALLOW_SPLIT_BEFORE_DICT_VALUE = false
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = true
NO_SPACES_AROUND_SELECTED_BINARY_OPERATORS = false
DISABLE_ENDING_COMMA_HEURISTIC = false
