

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Geometric Image Transformations &mdash; PyTorch Geometry master documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" type="text/css" />
  <link rel="stylesheet" href="_static/css/pytorch_theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pinhole" href="pinhole.html" />
    <link rel="prev" title="torchgeometry" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/torchgeometry_logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                master (0.1.2rc1 )
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Package Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Geometric Image Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="pinhole.html">Pinhole</a></li>
<li class="toctree-l1"><a class="reference internal" href="conversions.html">Conversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="warping.html">Warping</a></li>
<li class="toctree-l1"><a class="reference internal" href="image.html">torchgeometry.image</a></li>
<li class="toctree-l1"><a class="reference internal" href="losses.html">torchgeometry.losses</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">torchgeometry.utils</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="warp_affine.html">Rotate image using warp affine transform</a></li>
<li class="toctree-l1"><a class="reference internal" href="warp_perspective.html">Warp image using perspective transform</a></li>
<li class="toctree-l1"><a class="reference internal" href="gaussian_blur.html">Blur image using GaussianBlur operator</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyTorch Geometry</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Geometric Image Transformations</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/geometric.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="geometric-image-transformations">
<h1>Geometric Image Transformations<a class="headerlink" href="#geometric-image-transformations" title="Permalink to this headline">¶</a></h1>
<p>The functions in this section perform various geometrical transformations of 2D images.</p>
<dl class="function">
<dt id="torchgeometry.warp_perspective">
<code class="descclassname">torchgeometry.</code><code class="descname">warp_perspective</code><span class="sig-paren">(</span><em>src</em>, <em>M</em>, <em>dsize</em>, <em>flags='bilinear'</em>, <em>border_mode=None</em>, <em>border_value=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchgeometry/imgwarp.html#warp_perspective"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torchgeometry.warp_perspective" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a perspective transformation to an image.</p>
<p>The function warp_perspective transforms the source image using
the specified matrix:</p>
<div class="math notranslate nohighlight">
\[\text{dst} (x, y) = \text{src} \left(
\frac{M_{11} x + M_{12} y + M_{33}}{M_{31} x + M_{32} y + M_{33}} ,
\frac{M_{21} x + M_{22} y + M_{23}}{M_{31} x + M_{32} y + M_{33}}
\right )\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>src</strong> (<em>Tensor</em>) – input image.</li>
<li><strong>M</strong> (<em>Tensor</em>) – transformation matrix.</li>
<li><strong>dsize</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><em>tuple</em></a>) – size of the output image (height, width).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the warped input image.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Tensor</p>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Shape:</dt>
<dd><ul class="first last simple">
<li>Input: <span class="math notranslate nohighlight">\((B, C, H, W)\)</span> and <span class="math notranslate nohighlight">\((B, 3, 3)\)</span></li>
<li>Output: <span class="math notranslate nohighlight">\((B, C, H, W)\)</span></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">See a working example <a class="reference external" href="https://github.com/arraiy/torchgeometry/blob/master/examples/warp_perspective.ipynb">here</a>.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="torchgeometry.warp_affine">
<code class="descclassname">torchgeometry.</code><code class="descname">warp_affine</code><span class="sig-paren">(</span><em>src</em>, <em>M</em>, <em>dsize</em>, <em>flags='bilinear'</em>, <em>border_mode=None</em>, <em>border_value=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchgeometry/imgwarp.html#warp_affine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torchgeometry.warp_affine" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies an affine transformation to an image.</p>
<p>The function warp_affine transforms the source image using
the specified matrix:</p>
<div class="math notranslate nohighlight">
\[\text{dst}(x, y) = \text{src} \left( M_{11} x + M_{12} y + M_{13} ,
M_{21} x + M_{22} y + M_{23} \right )\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>src</strong> (<em>Tensor</em>) – input image.</li>
<li><strong>M</strong> (<em>Tensor</em>) – transformation matrix.</li>
<li><strong>dsize</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><em>tuple</em></a>) – size of the output image (height, width).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the warped input image.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Tensor</p>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Shape:</dt>
<dd><ul class="first last simple">
<li>Input: <span class="math notranslate nohighlight">\((B, C, H, W)\)</span> and <span class="math notranslate nohighlight">\((B, 2, 3)\)</span></li>
<li>Output: <span class="math notranslate nohighlight">\((B, C, H, W)\)</span></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">See a working example <a class="reference external" href="https://github.com/arraiy/torchgeometry/blob/master/examples/warp_affine.ipynb">here</a>.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="torchgeometry.get_perspective_transform">
<code class="descclassname">torchgeometry.</code><code class="descname">get_perspective_transform</code><span class="sig-paren">(</span><em>src</em>, <em>dst</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchgeometry/imgwarp.html#get_perspective_transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torchgeometry.get_perspective_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates a perspective transform from four pairs of the corresponding
points.</p>
<p>The function calculates the matrix of a perspective transform so that:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}
t_{i}x_{i}^{'} \\
t_{i}y_{i}^{'} \\
t_{i} \\
\end{bmatrix}
=
\textbf{map_matrix} \cdot
\begin{bmatrix}
x_{i} \\
y_{i} \\
1 \\
\end{bmatrix}\end{split}\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[dst(i) = (x_{i}^{'},y_{i}^{'}), src(i) = (x_{i}, y_{i}), i = 0,1,2,3\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>src</strong> (<em>Tensor</em>) – coordinates of quadrangle vertices in the source image.</li>
<li><strong>dst</strong> (<em>Tensor</em>) – coordinates of the corresponding quadrangle vertices in
the destination image.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the perspective transformation.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Tensor</p>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Shape:</dt>
<dd><ul class="first last simple">
<li>Input: <span class="math notranslate nohighlight">\((B, 4, 2)\)</span> and <span class="math notranslate nohighlight">\((B, 4, 2)\)</span></li>
<li>Output: <span class="math notranslate nohighlight">\((B, 3, 3)\)</span></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="torchgeometry.get_rotation_matrix2d">
<code class="descclassname">torchgeometry.</code><code class="descname">get_rotation_matrix2d</code><span class="sig-paren">(</span><em>center</em>, <em>angle</em>, <em>scale</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchgeometry/imgwarp.html#get_rotation_matrix2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torchgeometry.get_rotation_matrix2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates an affine matrix of 2D rotation.</p>
<p>The function calculates the following matrix:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}
    \alpha &amp; \beta &amp; (1 - \alpha) \cdot \text{x}
    - \beta \cdot \text{y} \\
    -\beta &amp; \alpha &amp; \beta \cdot \text{x}
    + (1 - \alpha) \cdot \text{y}
\end{bmatrix}\end{split}\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\begin{split}\alpha = \text{scale} \cdot cos(\text{angle}) \\
\beta = \text{scale} \cdot sin(\text{angle})\end{split}\]</div>
<p>The transformation maps the rotation center to itself
If this is not the target, adjust the shift.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>center</strong> (<em>Tensor</em>) – center of the rotation in the source image.</li>
<li><strong>angle</strong> (<em>Tensor</em>) – rotation angle in degrees. Positive values mean
counter-clockwise rotation (the coordinate origin is assumed to
be the top-left corner).</li>
<li><strong>scale</strong> (<em>Tensor</em>) – isotropic scale factor.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the affine matrix of 2D rotation.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Tensor</p>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Shape:</dt>
<dd><ul class="first last simple">
<li>Input: <span class="math notranslate nohighlight">\((B, 2)\)</span>, <span class="math notranslate nohighlight">\((B)\)</span> and <span class="math notranslate nohighlight">\((B)\)</span></li>
<li>Output: <span class="math notranslate nohighlight">\((B, 2, 3)\)</span></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">center</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scale</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">angle</span> <span class="o">=</span> <span class="mf">45.</span> <span class="o">*</span> <span class="n">torch</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span> <span class="o">=</span> <span class="n">tgm</span><span class="o">.</span><span class="n">get_rotation_matrix2d</span><span class="p">(</span><span class="n">center</span><span class="p">,</span> <span class="n">angle</span><span class="p">,</span> <span class="n">scale</span><span class="p">)</span>
<span class="go">tensor([[[ 0.7071,  0.7071,  0.0000],</span>
<span class="go">         [-0.7071,  0.7071,  0.0000]]])</span>
</pre></div>
</div>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pinhole.html" class="btn btn-neutral float-right" title="Pinhole" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="torchgeometry" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Arraiy, Inc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>