

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>torchgeometry.losses &mdash; PyTorch Geometry master documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" type="text/css" />
  <link rel="stylesheet" href="_static/css/pytorch_theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="torchgeometry.utils" href="utils.html" />
    <link rel="prev" title="torchgeometry.image" href="image.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/torchgeometry_logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                master (0.1.2rc1 )
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Package Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="geometric.html">Geometric Image Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="pinhole.html">Pinhole</a></li>
<li class="toctree-l1"><a class="reference internal" href="conversions.html">Conversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="warping.html">Warping</a></li>
<li class="toctree-l1"><a class="reference internal" href="image.html">torchgeometry.image</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">torchgeometry.losses</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">torchgeometry.utils</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="warp_affine.html">Rotate image using warp affine transform</a></li>
<li class="toctree-l1"><a class="reference internal" href="warp_perspective.html">Warp image using perspective transform</a></li>
<li class="toctree-l1"><a class="reference internal" href="gaussian_blur.html">Blur image using GaussianBlur operator</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyTorch Geometry</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>torchgeometry.losses</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/losses.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="torchgeometry-losses">
<h1>torchgeometry.losses<a class="headerlink" href="#torchgeometry-losses" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="torchgeometry.losses.ssim">
<code class="descclassname">torchgeometry.losses.</code><code class="descname">ssim</code><span class="sig-paren">(</span><em>img1: torch.Tensor</em>, <em>img2: torch.Tensor</em>, <em>window_size: int</em>, <em>reduction: str = 'none'</em>, <em>max_val: float = 1.0</em><span class="sig-paren">)</span> &#x2192; torch.Tensor<a class="reference internal" href="_modules/torchgeometry/losses/ssim.html#ssim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torchgeometry.losses.ssim" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that measures the Structural Similarity (SSIM) index between
each element in the input <cite>x</cite> and target <cite>y</cite>.</p>
<p>See <a class="reference internal" href="#torchgeometry.losses.SSIM" title="torchgeometry.losses.SSIM"><code class="xref py py-class docutils literal notranslate"><span class="pre">torchgeometry.losses.SSIM</span></code></a> for details.</p>
</dd></dl>

<dl class="class">
<dt id="torchgeometry.losses.SSIM">
<em class="property">class </em><code class="descclassname">torchgeometry.losses.</code><code class="descname">SSIM</code><span class="sig-paren">(</span><em>window_size: int</em>, <em>reduction: str = 'none'</em>, <em>max_val: float = 1.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchgeometry/losses/ssim.html#SSIM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torchgeometry.losses.SSIM" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a criterion that measures the Structural Similarity (SSIM)
index between each element in the input <cite>x</cite> and target <cite>y</cite>.</p>
<p>The index can be described as:</p>
<div class="math notranslate nohighlight">
\[\text{SSIM}(x, y) = \frac{(2\mu_x\mu_y+c_1)(2\sigma_{xy}+c_2)}
{(\mu_x^2+\mu_y^2+c_1)(\sigma_x^2+\sigma_y^2+c_2)}\]</div>
<dl class="docutils">
<dt>where:</dt>
<dd><ul class="first last simple">
<li><span class="math notranslate nohighlight">\(c_1=(k_1 L)^2\)</span> and <span class="math notranslate nohighlight">\(c_2=(k_2 L)^2\)</span> are two variables to
stabilize the division with weak denominator.</li>
<li><span class="math notranslate nohighlight">\(L\)</span> is the dynamic range of the pixel-values (typically this is
<span class="math notranslate nohighlight">\(2^{\#\text{bits per pixel}}-1\)</span>).</li>
</ul>
</dd>
</dl>
<p>the loss, or the Structural dissimilarity (DSSIM) can be finally described
as:</p>
<div class="math notranslate nohighlight">
\[\text{loss}(x, y) = \frac{1 - \text{SSIM}(x, y)}{2}\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>window_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – the size of the kernel.</li>
<li><strong>max_val</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – the dynamic range of the images. Default: 1.</li>
<li><strong>reduction</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><em>optional</em>) – Specifies the reduction to apply to the
output: ‘none’ | ‘mean’ | ‘sum’. ‘none’: no reduction will be applied,
‘mean’: the sum of the output will be divided by the number of elements
in the output, ‘sum’: the output will be summed. Default: ‘none’.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the ssim index.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Tensor</p>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Shape:</dt>
<dd><ul class="first last simple">
<li>Input: <span class="math notranslate nohighlight">\((B, C, H, W)\)</span></li>
<li>Target <span class="math notranslate nohighlight">\((B, C, H, W)\)</span></li>
<li>Output: scale, if reduction is ‘none’, then <span class="math notranslate nohighlight">\((B, C, H, W)\)</span></li>
</ul>
</dd>
</dl>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">input1</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">input2</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ssim</span> <span class="o">=</span> <span class="n">tgm</span><span class="o">.</span><span class="n">losses</span><span class="o">.</span><span class="n">SSIM</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">reduction</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loss</span> <span class="o">=</span> <span class="n">ssim</span><span class="p">(</span><span class="n">input1</span><span class="p">,</span> <span class="n">input2</span><span class="p">)</span>  <span class="c1"># 1x4x5x5</span>
</pre></div>
</div>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="utils.html" class="btn btn-neutral float-right" title="torchgeometry.utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="image.html" class="btn btn-neutral" title="torchgeometry.image" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Arraiy, Inc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>